{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.220569257282013,
      "y": 5.531151510733515
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer Taxi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}