{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start 2 to Note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickUpNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2 to Amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}