{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "start 1 to speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorHigh"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterHigh"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "elevatorLow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterLow"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start 2 to Note 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armLow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickUpNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armHigh"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "note 1 to speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeOut"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "elevatorHigh"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterHigh"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "elevatorLow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterLow"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Mid note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armLow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickUpNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armHigh"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Anywhere to speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterIn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "elevatorHigh"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterHigh"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "elevatorLow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterLow"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}