{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.396401876564437,
        "y": 7.431694154442441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790796208373042,
        "y": 7.42
      },
      "prevControl": {
        "x": 7.1593118684812875,
        "y": 7.443388308884881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.9578,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0503153786035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}