{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.355981142455559,
        "y": 3.0094618036769702
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.892923409165205,
        "y": 2.8714130970862843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.54082175428925,
        "y": 1.251641606422227
      },
      "prevControl": {
        "x": 14.18794442970052,
        "y": 1.3620805716947757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.9578,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}