{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.89002803117714,
        "y": 1.7118039617245153
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.162971509799522,
        "y": 2.153559822814712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7727640836447598,
        "y": 7.684711333548228
      },
      "prevControl": {
        "x": 1.8608781775831444,
        "y": 6.994484264364216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.9578,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.674940856608172,
        "y": 1.5645520080277824
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.947884335230555,
        "y": 2.0063078691179803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7727640836447598,
        "y": 7.684711333548228
      },
      "prevControl": {
        "x": 1.8608781775831444,
        "y": 6.994484264364216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.9578,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}
