{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.383590883773697,
        "y": 4.270306657205244
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.561606513347557,
        "y": 4.721265765401486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.54082175428925,
        "y": 1.251641606422227
      },
      "prevControl": {
        "x": 15.273927588213919,
        "y": 2.411250741783995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.9578,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -69.27444113443975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}