{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 4.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.211785768300881,
        "y": 2.3037484251606686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.54,
        "y": 1.251641606422227
      },
      "prevControl": {
        "x": 13.287048796319814,
        "y": 0.5964018765644384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.9578,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}