{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.814184517257922,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.311635466575775,
        "y": 7.437482225391801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8033891338437944,
        "y": 7.42
      },
      "prevControl": {
        "x": 4.317632338968381,
        "y": 7.449176379834242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.9578,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.213625270213,
    "velocity": 0
  },
  "useDefaultConstraints": true
}