{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9426634577734727,
        "y": 6.9515776086184005
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 1.7727640836447598,
        "y": 7.42
      },
      "prevControl": {
        "x": 1.9719127324240409,
        "y": 6.462621836082483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.9578,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}