{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0474812122843624,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3122346472613169,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.8969423693833138,
        "y": 5.5283058455575596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.9578,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}