{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3122346472613169,
        "y": 4.174813135951059
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7098358983042754,
        "y": 4.584108541436456
      },
      "isLocked": false,
      "linkedName": "Start 2"
    },
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 2.0489663771350335,
        "y": 5.040180564691614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.9578,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}