{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0749349764732798,
        "y": 2.144946807708343
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.647523613866186,
        "y": 2.964789629430004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 4.08
      },
      "prevControl": {
        "x": 1.5882563668587102,
        "y": 2.7937606114311837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}