{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4138374465089747,
        "y": 1.8590559154212485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.453804369492148,
        "y": 1.1872188766799063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4664201077281085,
        "y": 1.7210072088305612
      },
      "prevControl": {
        "x": 5.868209045835132,
        "y": 1.3712838188008214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.9578,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}