{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.515073164675478,
        "y": 6.433069727126003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.824717546724679,
        "y": 6.113056676897948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.828500679422884,
        "y": 7.463833403003129
      },
      "prevControl": {
        "x": 7.10242881358443,
        "y": 6.878291575714054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Note Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeOut"
              }
            },
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 10.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intakeOut"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.9578,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.06648550112592,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}