{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5896446855505526,
        "y": 2.4525089479517073
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.689697257754652,
        "y": 2.9371364646120766
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 4.170733779750208
      },
      "prevControl": {
        "x": 2.4694120229027585,
        "y": 3.39239261662781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.9578,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.8476102659945688,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}