{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.220569257282013,
        "y": 5.531151510733515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9016095431294007,
        "y": 6.451476221338093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7609240151215735,
        "y": 6.313427514747407
      },
      "prevControl": {
        "x": 5.849802551623041,
        "y": 7.049687283231068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.9578,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}